spring.application.name=security
spring.datasource.url=jdbc:PostgreSQL://localhost:5432/security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true